body, html {
    height: 100%;
    margin: 0;
    background-color: #1B1F3B; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    scroll-behavior: smooth;
    background: url('./img/bg.webp') no-repeat center center;
    background-size: cover;
    background-color: rgba(26, 26, 26, 0.6); /* Semi-transparent black */
    background-blend-mode: multiply;
    font-family: john-doe, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.head {
    width: 60%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: height 0.3s ease-out; 
    position: relative; 
}
  
.headcontent {
    position: relative;
}
  
.headcontent h1 {
    margin-left: 3%;
    font-size: 3em;
    color: #F5ECE0;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: .1em;
    animation: typing 3s steps(40, end);
    display: inline-block;
    max-width: fit-content;
}
  
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

.cards {
    margin-bottom: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 10%;
    width: 100%;
    opacity: 0; 
    animation: fade-in 2s ease-in-out forwards;

}

.card {
    width: 35vh;
    height: 60vh;
    perspective: 1000px; /* Adds 3D effect */
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.card:hover .card-inner {
    transform: rotateY(180deg); /* Flips the card */
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* Hides the back when flipped */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 137, 123, 0.5);
}

.card-front {
    background-image: url(./img/cardBack.webp);
    background-size: cover;
    background-color: rgba(26, 26, 26, 0.5); /* Semi-transparent black */
    background-blend-mode: multiply;
}

.card-back {
    background-color: #1B1F3B;
    color: white;
    transform: rotateY(180deg); /* Start flipped */
}

.card-back a {
    text-decoration: none;
    color: inherit;
}

h2 {
    color: white;
    font-size: 1.5em;
    margin: 0; /* Removes default margin */
}

.move {
    text-decoration: none;
    color: inherit;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes rotate{
    0%
   {
       transform: rotate(0deg);
    }
    100%
     {
      transform: rotate(360deg);
    }
}

.music {
    margin-top: 8vh;
    z-index: 1000;
    right: 3vh;
    background: url('./img/music.webp');
    background-size: cover;
    border-radius: 50%;
    position: fixed;
    float: right;
    width: 8vh;
    height: 8vh;
    box-shadow: 0 0 5px #E6B800,
    0 0 10px #E6B800,
    0 0 30px #E6B800,
    0 0 60px #E6B800,
    0 0 90px #E6B800;
    animation: rotate 5s linear infinite;
}

/*The circle animation of the navigation bar*/

.navigation {
    position: absolute;
    color: #C0C0C0;
  margin-top: 4vh;
  margin-left: 82%;
  width: 100%;
  height: 100%; 
  z-index: 1000;
  border-radius: 50%;
  width: 8vh;
  height: 8vh;
  animation: animate 2s linear infinite;
  box-shadow: 0 0 5px #00897B,
  0 0 10px #00897B,
  0 0 30px #00897B,
  0 0 60px #00897B,
  0 0 90px #00897B;
}

.navigation span {
    position: absolute;
    inset: 0;
    animation: rotate 5s linear infinite;
}

.navigation span::before{
  content: '';
  position: absolute;
  left: 8%;
  width: 30%;
  height: 30%;
  background: #E6B800;
  border-radius: 50%;
  box-shadow: 0 0 5px #E6B800,
  0 0 20px #E6B800,
  0 0 40px #E6B800;
  clip-path: polygon(
    50% 0%, 
    61% 35%, 
    98% 35%, 
    68% 57%, 
    79% 91%, 
    50% 70%, 
    21% 91%, 
    32% 57%, 
    2% 35%, 
    39% 35%
  );
}

/* Menu styles */
.nav-menu {
    margin-left: 64.5%;
    margin-top: 5vh;
    position: absolute;
    cursor: none;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    left: 8%;
    width: 150px;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
    border-radius: 5%;
    box-shadow: 0 0 1px #C0C0C0,
                0 0 2px #C0C0C0,
                0 0 4px #C0C0C0,
                0 0 8px #C0C0C0,
                0 0 10px #C0C0C0;
}

.show-menu {
  display: block;
}


.nav-menu #cursor{
  position: fixed;
  z-index: 1000;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #E6B800;
  box-shadow: 0 0 5px #E6B800,
  0 0 10px #E6B800,
  0 0 30px #E6B800,
  0 0 60px #E6B800,
  0 0 90px #E6B800;
  transform: translate(-40%, -40%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s;
}

.nav-menu:hover #cursor {
  opacity: 1;
}

.nav-menu ul {
  list-style: none;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  padding: 5%;
}

.nav-menu li a {
    cursor: none;
    /* Your existing properties */
    display: flex;
    text-decoration: none;
    color: #ffffff;
    display: block;
  }

.nav-menu li a:hover  {
  text-decoration: none;
  color: #E6B800;
  box-shadow: 0 0 5px #E6B800,
  0 0 10px #E6B800,
  0 0 30px #E6B800,
  0 0 60px #E6B800,
  0 0 90px #E6B800;
  border-radius: 10%;
  display: block;
}

.menu-toggle {
  display: none; /* Hidden by default */
  position: fixed;
  bottom: 3vh;
  right: 3vh;
  width: 6vh;
  height: 6vh;
  z-index: 1100;
  background-color: #E6B800;
  border-radius: 50%;
  box-shadow: 0 0 5px #E6B800,
              0 0 10px #E6B800,
              0 0 30px #E6B800;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5vh;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-toggle span {
  display: block;
  width: 60%;
  height: 3px;
  background-color: #1B1F3B;
  border-radius: 1vh;
  transition: transform 0.3s ease;
}


@media (max-width: 1024px) {
  
  .cards {
    flex-wrap: wrap;
    gap: 5%;
    margin-bottom: 10vh;
  }

  .card {
    width: 20vh;
    height: 30vh;
  }

  .headcontent h1 {
    font-size: clamp(2rem, 5vw, 3em);
  }
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    margin-top: 4vh;
    margin-bottom: 10vh; 
  }

  .card {
    width: 20vh;
    height: 30vh;
  }

  .headcontent h1 {
    margin-left: 6vh;
    margin-top: 15vh;
    font-size: 1.5rem;
    text-align: center;
  }

  .menu-toggle {
    display: flex;
  }

  .navigation,
  .music,
  .nav-menu {
    display: none;
  }

  .nav-menu.show-menu,
  .music.show-music {
    display: block;
  }
}

@media (max-width: 480px) {
  .card {
    width: 20vh;
    height: 30vh;
  }

  .headcontent h1 {
    margin-top: 5vh;
    font-size: 1.5rem;
    margin-left: 10vh;
    padding: 0 5%;
  }

  h2 {
    font-size: 1.2rem;
  }

  .menu-toggle {
    display: flex;
  }

  .navigation,
  .music,
  .nav-menu {
    display: none;
  }

  .nav-menu.show-menu,
  .music.show-music {
    display: block;
  }
}



  